	INSTRUÇÕES:	      TIPO DE INSTRUÇÃO:	    	       BINÁRIO:				HEXADECIMAL:
--------------------------|-----------------------|------------------------------------------------|-------------------|	    		
1 - sll    $t0, $s0, 2	  |	      R		  |     0000 0000 0001 0000 0100 0000 1000 0000    |	00 10 40 80    |
--------------------------|-----------------------|------------------------------------------------|-------------------|
2 - add    $t0, $s6, $t0  |	      R		  |     0000 0010 1100 1000 0100 0000 0010 0000    |	02 c8 40 20    |
--------------------------|-----------------------|------------------------------------------------|-------------------|
3 - sll    $t1, $s1, 2	  |  	      R		  |	0000 0000 0001 0001 0100 1000 1000 0000    |	00 11 48 80    |
--------------------------|-----------------------|------------------------------------------------|-------------------|
4 - add    $t1, $s7, $t1  |	      R		  |	0000 0010 1110 1001 0100 1000 0010 0000    |	02 e9 48 20    |
--------------------------|-----------------------|------------------------------------------------|-------------------|
5 - lw     $s0, 4($t0)	  |	      I		  |	1000 1101 0001 0000 0000 0000 0000 0100    |	8d 10 00 04    |
--------------------------|-----------------------|------------------------------------------------|-------------------|
6 - addi   $t2, $t0, 4	  |	      I 	  |	0010 0001 0000 1010 0000 0000 0000 0100    |	21 0a 00 04    |
--------------------------|-----------------------|------------------------------------------------|-------------------|
7 - lw     $t0, 0($t2)	  |	      I		  |	1000 1101 0100 1000 0000 0000 0000 0000    |	8d 48 00 00    |
--------------------------|-----------------------|------------------------------------------------|-------------------|
8 - add    $t0, $t0, $s0  |	      R		  |	0000 0001 0001 0000 0100 0000 0010 0000    |	01 10 40 20    |
--------------------------|-----------------------|------------------------------------------------|-------------------|
9 - sw     $t0, 0($t1)	  |	      I		  |	1010 1101 0010 1000 0000 0000 0000 0000    |	ad 28 00 00    |
--------------------------|-----------------------|------------------------------------------------|-------------------|